<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:checked="true"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:text="@string/auto_location"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5px"
            android:background="?android:attr/listDivider" />

        <RadioButton
            android:id="@+id/rb_manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:checked="false"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:text="@string/manual_select"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinner_province"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </Spinner>

        <Spinner
            android:id="@+id/spinner_city"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ok"/>

    </LinearLayout>
</LinearLayout>
